<!DOCTYPE html>
<html>
<head>
    <title>Audio Streamer</title>
    <meta charset="UTF-8">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .text-display {
            white-space: pre-wrap; /* Preserves spaces and line breaks */
            font-size: 16px;
        }
        .yellow {
            color: yellow;
        }
        .cyan {
            color: cyan;
        }
    </style>
</head>
<body>
    <div id="textDisplay" style="max-width: 800px; margin: auto;"></div>
    <div style="position: absolute;bottom: 200px;cursor: pointer;">
        <div id="start_talk_btn" style="width: 100px;height: 35px;
        border: 1px white solid;border-radius: 3px;
        text-align: center;padding-top: 10px;" onclick="start_talk()">开始对话</div>
    </div>
    <input id="server_ip" type="text" placeholder="服务器IP" style="position: absolute; bottom: 150px; width: 100px;height: 35px;
    border: 1px white solid;border-radius: 3px;
    text-align: center;padding-top: 10px;" />
    
    <script src="client.js"></script>
</body>
</html>
